[settings]
known_third_party = boundingbox2d_labeled_pb2,flatbuffers,frame_query_pb2,google,grpc,image_pb2,image_service_pb2_grpc,imageio,label_with_instance_pb2,meta_operations_pb2_grpc,numpy,point_cloud_2_pb2,point_cloud_service_pb2_grpc,point_field_pb2,projectCreation_pb2,query_pb2,rospy,seerep,sensor_msgs,std_msgs,tf,tf_service_pb2_grpc,transform_stamped_pb2,yaml
profile =black
