[tox]
requires =
    tox >= 4
env_list = py38, integration-examples

[testenv]
basepython = python3.8
description = run tests
allowlist_externals = bash
deps =
    pytest >= 7
    pytest-sugar

[testenv:integration-examples]
description = run example integration tests
deps =
    flatbuffers
    grpcio
    numpy
    protobuf
    numpy-quaternion
commands =
    sh -c "catkin build seerep_com > /dev/null 2>&1;\
           /seerep/devel/bin/seerep_server_server -c/seerep/src/examples/tests/seerep.cfg > /dev/null 2>&1 &\
           seerep_test_server_pid=$!;\
           PYTHONPATH=/seerep/devel/include/seerep_com/fbs:$PYTHONPATH pytest examples {posargs};\
           ret_val=$?;\
           kill -s 2 $seerep_test_server_pid;\
           exit $ret_val"

[testenv:integration-examples-gh]
description = run example integration tests
deps =
    flatbuffers
    grpcio
    numpy
    numpy-quaternion
    protobuf
    pytest
    pytest-sugar
    pyyaml

commands =
    bash -c "source ../devel/setup.bash;\
            ../devel/bin/seerep_server_server -cexamples/tests/seerep.cfg > /dev/null 2>&1 &\
            seerep_test_server_pid=$!;\
            PYTHONPATH=../devel/include/seerep_com/fbs:$PYTHONPATH pytest --force-sugar examples {posargs};\
            ret_val=$?;\
            kill -s 2 $seerep_test_server_pid;\
            exit $ret_val"
