[tox]
requires =
    tox >= 4
env_list = py38, build-seerep, integration-examples
skipdist = True

[testenv]
basepython = python3.8
description = run tests
allowlist_externals = bash

[testenv:build-seerep]
description = build seerep
commands = bash -c "source ../devel/setup.bash;\
                    catkin build"

[testenv:{integration-examples,light}]
description = run example integration tests
commands =
    bash -c "source ../devel/setup.bash;\
            ../devel/bin/seerep_server_server -ctests/integration-examples/seerep.cfg > /dev/null 2>&1 &\
            seerep_test_server_pid=$!;\
            PYTHONPATH=../devel/include/seerep_com/fbs:$PYTHONPATH pytest --force-sugar {posargs};\
            ret_val=$?;\
            kill -s 2 $seerep_test_server_pid;\
            exit $ret_val"
