[tox]
requires =
    tox >= 4
env_list = py38, build-seerep, integration-examples
skipsdist = true
sitepackages = true

[testenv]
basepython = python3.8
description = run tests
allowlist_externals = bash

[testenv:build-seerep]
description = build seerep
commands = bash -c "source /opt/ros/noetic/setup.bash;\
                    PYTHONPATH=/usr/lib/python3/dist-packages:/usr/local/lib/python3.8/dist-packages:$PYTHONPATH catkin build --cmake-args -DCMAKE_BUILD_TYPE=Release"

[testenv:integration-examples]
description = run example integration tests
commands =
    bash -c "source ../devel/setup.bash;\
            python3 tests/integration-examples/cleanup_util.py;\
            ../devel/bin/seerep_server_server -ctests/integration-examples/seerep.cfg > /dev/null 2>&1 &\
            seerep_test_server_pid=$!;\
            PYTHONPATH=../devel/include/seerep_com/fbs:$PYTHONPATH pytest --ignore-leftovers --force-sugar {posargs};\
            ret_val=$?;\
            kill -s 2 $seerep_test_server_pid;\
            exit $ret_val"

[testenv:integration-examples-gh]
description = run example integration tests via github workflows
commands =
    bash -c "source ../devel/setup.bash;\
            ../devel/bin/seerep_server_server -ctests/integration-examples/seerep.cfg > /dev/null 2>&1 &\
            seerep_test_server_pid=$!;\
            PYTHONPATH=../devel/include/seerep_com/fbs:$PYTHONPATH pytest --ignore-leftovers --force-sugar {posargs};\
            ret_val=$?;\
            kill -s 2 $seerep_test_server_pid;\
            exit $ret_val"
